MODULE Module1
	CONST robtarget p10:=[[639.86,-200.00,479.99],[0.500001,3.39534E-06,0.866025,-7.55211E-06],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p20:=[[639.86,-150.02,680.00],[0.500001,3.36781E-06,0.866025,-7.50494E-06],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p30:=[[639.85,-100.01,479.99],[0.499971,4.08331E-05,0.866042,-5.80695E-05],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p40:=[[640.00,-115.03,541.24],[0.499983,2.80333E-05,0.866035,-4.41564E-05],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p50:=[[639.99,-184.53,541.24],[0.499984,2.78114E-05,0.866035,-4.39784E-05],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p60:=[[639.99,-100.02,480.02],[0.499979,2.95901E-05,0.866037,-4.71119E-05],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p70:=[[639.99,-100.02,680.01],[0.499979,2.96057E-05,0.866037,-4.71986E-05],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p80:=[[639.99,-30.08,630.00],[0.499981,2.93563E-05,0.866037,-4.72702E-05],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p90:=[[639.99,-100.01,580.00],[0.499981,2.95404E-05,0.866037,-4.75541E-05],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p100:=[[639.99,-30.01,530.03],[0.49998,2.95305E-05,0.866037,-4.75644E-05],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p110:=[[639.92,100.03,480.03],[0.499849,-0.000256661,0.866113,0.000359702],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p120:=[[639.96,0.06,580.05],[0.499922,-0.000138216,0.86607,0.000191314],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p130:=[[639.96,100.01,680.04],[0.499923,-0.000138287,0.86607,0.00019144],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p140:=[[639.92,150.07,480.03],[0.499849,-0.000256537,0.866113,0.000359599],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p150:=[[639.92,200.07,530.01],[0.499849,-0.000256512,0.866113,0.000359773],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p160:=[[639.92,150.04,580.02],[0.49985,-0.000255811,0.866112,0.000359653],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p170:=[[639.92,99.96,630.06],[0.49985,-0.000255693,0.866112,0.00035974],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p180:=[[639.92,150.05,680.01],[0.49985,-0.000255783,0.866112,0.000359834],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget phome:=[[205.97,-0.43,679.40],[0.500002,-1.72274E-06,0.866024,-2.13775E-07],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget preturn:=[[500.08,-0.43,544.52],[0.500004,1.1204E-05,0.866023,-1.84727E-05],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    !***********************************************************
    !
    ! Module:  Module1
    !
    ! Description:
    !   <Insert description here>
    !
    ! Author: laboratorio.sisdig
    !
    ! Version: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedure main
    !
    !   This is the entry point of your program
    !
    !***********************************************************
    PROC main()
        MoveJ phome, vmax, fine, tool0;
        MoveJ preturn, vmax, fine, tool0;
        MoveJ p10, vmax, fine, tool0;
        MoveL p20, vmax, fine, tool0;
        MoveL p30, vmax, fine, tool0;
        MoveL p40, vmax, fine, tool0;
        MoveL p50, vmax, fine, tool0;
        MoveJ p10, vmax, fine, tool0;
        MoveJ preturn, vmax, fine, tool0;
        MoveJ p60, vmax, fine, tool0;
        MoveL p70, vmax, fine, tool0;
        MoveC p80, p90, vmax, fine, tool0;
        MoveC p100, p60, vmax, fine, tool0;
        MoveJ preturn, vmax, fine, tool0;
        MoveJ p110, vmax, fine, tool0;
        MoveC p120, P130, vmax, fine, tool0;
        MoveC p120, P110, vmax, fine, tool0;
        MoveJ preturn, vmax, fine, tool0;
        MoveL p140, vmax, fine, tool0;
        MoveC p150, P160, vmax, fine, tool0;
        MoveC p170, P180, vmax, fine, tool0;
        MoveC p170, P160, vmax, fine, tool0;
        MoveC p150, P140, vmax, fine, tool0;
        MoveJ preturn, vmax, fine, tool0;
        MoveJ phome, vmax, fine, tool0;
    ENDPROC
ENDMODULE
