MODULE Module1
	CONST robtarget p10:=[[640.40,-200.17,680.32],[0.500003,-1.85688E-06,0.866024,-6.69383E-08],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p20:=[[640.39,200.03,680.32],[0.500003,-1.71357E-06,0.866024,-7.24289E-08],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p30:=[[640.39,200.03,480.02],[0.500003,-2.4068E-06,0.866024,7.69799E-07],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p40:=[[640.00,-200.36,480.09],[0.500727,0.000233706,0.865605,-0.000159716],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p50:=[[640.01,-0.43,655.01],[0.500002,-1.7053E-06,0.866024,-2.08877E-07],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p60:=[[639.59,150.13,580.01],[0.501465,1.09315E-06,0.865178,1.94484E-06],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p70:=[[640.00,-0.43,504.99],[0.499995,-1.25334E-06,0.866028,-7.90007E-07],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p80:=[[639.59,-150.29,580.06],[0.501465,9.15772E-07,0.865178,2.08595E-06],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p90:=[[640.02,-0.43,630.02],[0.500002,-1.72324E-06,0.866024,-2.27195E-07],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p100:=[[640.02,50.00,579.99],[0.500003,-1.74561E-06,0.866024,-2.28474E-07],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p110:=[[640.02,0.03,530.01],[0.500003,-1.64461E-06,0.866024,-3.05184E-07],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p120:=[[639.99,-49.99,580.00],[0.500003,-1.56447E-06,0.866024,-3.6205E-07],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget phome:=[[205.97,-0.43,679.40],[0.500002,-1.72274E-06,0.866024,-2.13775E-07],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget preturn:=[[500.49,-0.43,679.40],[0.500002,-1.71524E-06,0.866024,-2.12713E-07],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    !***********************************************************
    !
    ! Module:  Module1
    !
    ! Description:
    !   <Insert description here>
    !
    ! Author: laboratorio.sisdig
    !
    ! Version: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedure main
    !
    !   This is the entry point of your program
    !
    !***********************************************************
    PROC main()
        MoveJ phome, vmax, fine, tool0;
        MoveJ preturn, vmax, fine, tool0;
        MoveJ p10, vmax, fine, tool0;
        MoveL p20, vmax, fine, tool0;
        MoveL p30, vmax, fine, tool0;
        MoveL p40, vmax, fine, tool0;
        MoveL p10, vmax, fine, tool0;
        MoveJ preturn, vmax, fine, tool0;
        MoveJ p50, vmax, fine, tool0;
        MoveL p60, vmax, fine, tool0;
        MoveL p70, vmax, fine, tool0;
        MoveL p80, vmax, fine, tool0;
        MoveL p50, vmax, fine, tool0;
        MoveJ preturn, vmax, fine, tool0;
        MoveJ p90, vmax, fine, tool0;
        MoveC p100, P110, vmax, fine, tool0;
        MoveC p120, P90, vmax, fine, tool0;
        MoveJ preturn, vmax, fine, tool0;
        MoveJ phome, vmax, fine, tool0;
    ENDPROC
ENDMODULE
