MODULE Module1
    CONST robtarget p10:=[[639.86,-200.00,655.30],[0.500001,3.77523E-06,0.866025,-8.30828E-06],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget phome:=[[205.97,-0.43,679.40],[0.500002,-1.72274E-06,0.866024,-2.13775E-07],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    PROC main()
        TPErase;
        TPReadNum reg1, "DESEJA ESCREVER 1 OU 2?";
        TPErase;
        TPReadNum reg2, "DESEJA Realizar quantas vezes?";
        !Inicio
        home;
        retorno;
        !Condição
        reg3:=0;
        IF reg1=1 THEN
            WHILE (reg3 < reg2) DO
                um;
                Incr reg3;
            ENDWHILE
        ELSEIF reg1=2 THEN
            FOR reg3 FROM 1 TO reg2 DO
                dois;
            ENDFOR
            dois;
        ENDIF
        !Final
        home;
        TPErase;
        TPReadFK reg2, "A ROTINA FOI EXECUTADA CORRETAMENTE?", stEmpty, "SIM", stEmpty, "NAO", stEmpty;
        IF reg2=4 THEN
            main;
        ENDIF
    ENDPROC
    
    PROC um()
        MoveJ Offs(p10, 0, 0, -200), vmax, fine, tool0;
        MoveL Offs(p10, 0, 100, -200), vmax, fine, tool0;
        retorno;
        MoveL Offs(p10, 0, 50, -200), vmax, fine, tool0;
        MoveL Offs(p10, 0, 50, 0), vmax, fine, tool0;
        MoveL Offs(p10, 0, 0, -70), vmax, fine, tool0;
        retorno;
    ENDPROC
    PROC dois()
        MoveJ Offs(p10, 0, 0, -50), vmax, fine, tool0;
        MoveC Offs(p10, 0, 50, 0), Offs(p10, 0, 100, -50), vmax, fine, tool0;
        MoveL Offs(p10, 0, 0, -200), vmax, fine, tool0;
        MoveL Offs(p10, 0, 100, -200), vmax, fine, tool0;
        retorno;
    ENDPROC
    PROC home()
        MoveJ phome, vmax, fine, tool0;
    ENDPROC
    PROC retorno()
        MoveJ Offs(p10, -200, 150, -150), vmax, fine, tool0;
    ENDPROC
ENDMODULE
