MODULE Module1
	CONST robtarget p10:=[[408.96,0.00,679.52],[0.500019,1.25847E-08,0.866014,1.37799E-08],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p20:=[[408.96,161.54,679.43],[0.50002,2.41813E-07,0.866014,-1.39492E-07],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p30:=[[408.96,161.54,520.10],[0.50002,1.94662E-07,0.866014,-7.44009E-08],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p40:=[[408.76,0.27,520.18],[0.500742,0.0001213,0.865596,-5.57448E-05],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p50:=[[506.28,200.09,679.52],[0.500019,-5.29083E-08,0.866015,7.79723E-08],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p60:=[[413.80,200.09,520.26],[0.500019,-2.84563E-07,0.866014,1.73683E-07],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget phome:=[[104.62,155.86,679.52],[0.500019,8.12827E-08,0.866014,3.06343E-07],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p70:=[[413.80,281.19,680.84],[0.500018,-1.05425E-06,0.866015,1.03204E-06],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p80:=[[410.80,360.43,521.18],[0.500019,-8.9507E-07,0.866015,1.28688E-06],[0,-1,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p90:=[[410.80,420.21,521.18],[0.500018,-9.72545E-07,0.866015,1.35106E-06],[0,-1,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p100:=[[410.80,360.58,601.13],[0.500018,-8.74046E-07,0.866015,1.54464E-06],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p110:=[[410.80,420.64,680.52],[0.500019,-1.17187E-06,0.866015,1.17492E-06],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p120:=[[410.80,500.06,601.54],[0.500018,-1.7778E-06,0.866015,1.1348E-06],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p130:=[[298.27,161.54,520.10],[0.500019,-5.08092E-07,0.866014,-2.48463E-07],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p140:=[[260.23,420.21,521.18],[0.500018,-1.25914E-06,0.866015,1.57271E-06],[0,-1,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p150:=[[321.58,360.43,521.18],[0.500019,-9.11337E-07,0.866014,1.35169E-06],[0,-1,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    !***********************************************************
    !
    ! Module:  Module1
    !
    ! Description:
    !   <Insert description here>
    !
    ! Author: Eixo integrativo
    !
    ! Version: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedure main
    !
    !   This is the entry point of your program
    !
    !***********************************************************
    PROC main()
        MoveL phome, vmax, fine, tool0;
        MoveJ p130, vmax, fine, tool0;
        MoveJ p30, vmax, fine, tool0;
        MoveL p40, vmax, fine, tool0;
        MoveL p10, vmax, fine, tool0;
        MoveL p20, vmax, fine, tool0;
        MoveL p30, vmax, fine, tool0;
        MoveJ p130, vmax, fine, tool0;
        MoveJ p60, vmax, fine, tool0;
        MoveL p70, vmax, fine, tool0;
        MoveL p80, vmax, fine, tool0;
        MoveL p60, vmax, fine, tool0;
        MoveJ p130, vmax, fine, tool0;
        MoveJ p90, vmax, fine, tool0;
        MoveC p100, p110, vmax, fine, tool0;
        MoveC p120, p90, vmax, fine, tool0;
        MoveJ p130, vmax, fine, tool0;
        MoveL phome, vmax, fine, tool0;
    ENDPROC
ENDMODULE
