MODULE Module1
	CONST robtarget p10:=[[639.86,-200.00,479.99],[0.500001,3.39534E-06,0.866025,-7.55211E-06],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p20:=[[639.86,-200.00,680.01],[0.500001,3.67593E-06,0.866025,-7.89997E-06],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p30:=[[639.86,-150.00,630.15],[0.500001,3.22284E-06,0.866025,-7.63799E-06],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p40:=[[639.86,-200.64,580.02],[0.500001,3.23063E-06,0.866025,-7.68056E-06],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p50:=[[639.86,-150.04,479.99],[0.500002,2.59432E-06,0.866024,-7.83244E-06],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p60:=[[639.84,-100.01,680.02],[0.499977,5.27684E-05,0.866039,-8.01506E-05],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p70:=[[639.79,-50.01,480.02],[0.499876,0.000211144,0.866097,-0.00030355],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p80:=[[639.79,0.02,579.99],[0.499876,0.000210885,0.866097,-0.00030344],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p90:=[[639.77,50.03,480.02],[0.49987,0.000210369,0.8661,-0.000302292],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p100:=[[639.77,100.03,680.07],[0.499871,0.000211286,0.8661,-0.00030221],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p110:=[[639.74,200.06,680.06],[0.499918,0.00021846,0.866072,-0.000308636],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p120:=[[639.74,150.01,680.06],[0.499918,0.000218214,0.866073,-0.000308536],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p130:=[[639.74,100.02,579.99],[0.499918,0.000218198,0.866073,-0.000308534],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p140:=[[639.74,150.01,480.00],[0.499918,0.000218328,0.866073,-0.000308449],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p150:=[[639.74,200.05,530.05],[0.499919,0.000218363,0.866072,-0.000308151],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p160:=[[639.74,150.01,580.01],[0.499919,0.000218331,0.866072,-0.00030825],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p170:=[[639.74,200.05,580.01],[0.499919,0.000218272,0.866072,-0.000308249],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p180:=[[639.92,150.05,680.01],[0.49985,-0.000255783,0.866112,0.000359834],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget phome:=[[205.97,-0.43,679.40],[0.500002,-1.72274E-06,0.866024,-2.13775E-07],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget preturn:=[[500.08,-0.43,544.52],[0.500004,1.1204E-05,0.866023,-1.84727E-05],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    !***********************************************************
    !
    ! Module:  Module1
    !
    ! Description:
    !   <Insert description here>
    !
    ! Author: laboratorio.sisdig
    !
    ! Version: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedure main
    !
    !   This is the entry point of your program
    !
    !***********************************************************
    PROC main()
        MoveJ phome, vmax, fine, tool0;
        MoveJ preturn, vmax, fine, tool0;
        MoveJ p10, vmax, fine, tool0;
        MoveL p20, vmax, fine, tool0;
        MoveC p30, p40, vmax, fine, tool0;
        MoveL p50, vmax, fine, tool0;
        MoveJ preturn, vmax, fine, tool0;
        MoveJ p60, vmax, fine, tool0;
        MoveL p70, vmax, fine, tool0;
        MoveL p80, vmax, fine, tool0;
        MoveL p90, vmax, fine, tool0;
        MoveL p100, vmax, fine, tool0;
        MoveJ preturn, vmax, fine, tool0;
        MoveJ p110, vmax, fine, tool0;
        MoveL p120, vmax, fine, tool0;
        MoveC p130, P140, vmax, fine, tool0;
        MoveC p150, P160, vmax, fine, tool0;
        MoveL p170, vmax, fine, tool0;
        MoveJ preturn, vmax, fine, tool0;
        MoveJ phome, vmax, fine, tool0;
    ENDPROC
ENDMODULE
